#include "windows.h"

// 应用程序图标
IDI_APP_ICON ICON "icon.ico"

// 版本信息（可选）
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "Ryan Crepa"
VALUE "FileDescription", "Spreadtrum Firmware Dumper"
VALUE "FileVersion", "1.5.5.0"
VALUE "ProductName", "sfd_tool"
VALUE "ProductVersion", "1.5.5.0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END